<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
       
        .content {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
        }

        .user-details {
            display: flex;
            flex-direction: column;
        }

        .input-box {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .button-container {
            text-align: center;
        }

        .button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #35b8ec;
        }
    </style>
    <title>Jagadish Sau</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Jagadish.</a>
        <nav class="navbar">
            <b>
            <a href="index.html"><b>Home</b></a>
            <a href="https://drive.google.com/" target="_blank">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="https://github.com/jay-neo" target="_blank">Code</a>
            <a href="#" class="active">Contact</a></b>
            </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h2>Let's connect with this form</h2>
            <div class="content">
                <form action="#">
                    <div class="user-details">
    
                        <div class="input-box">
                            <label for="name" class="details">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
    
                        <div class="input-box">
                            <label for="email" class="details">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
    
                        <div class="input-box">
                            <label for="message" class="details">Message</label>
                            <textarea id="message" rows="3" name="message" required></textarea>
                        </div>

                        <div class="button-container">
                            <div class="button">
                                <input type="submit" value="Submit">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>